RewriteEngine On
RewriteBase /

# Announcements
RewriteRule ^announcements/([0-9]+)/[a-z0-9_-]+\.html$ announcements.php?id=$1 [L,NC]
RewriteRule ^announcements/?$ announcements.php [L,NC]

# Downloads
RewriteRule ^downloads/([0-9]+)/([^/]*)$ downloads.php?action=displaycat&catid=$1 [L,NC]
RewriteRule ^downloads/?$ downloads.php [L,NC]

# Knowledgebase
RewriteRule ^knowledgebase/([0-9]+)/[a-z0-9_-]+\.html$ knowledgebase.php?action=displayarticle&id=$1 [L,NC]
RewriteRule ^knowledgebase/([0-9]+)/([^/]*)$ knowledgebase.php?action=displaycat&catid=$1 [L,NC]
RewriteRule ^knowledgebase/?$ knowledgebase.php [L,NC]

# OpenID Discovery Document (http://openid.net/specs/openid-connect-discovery-1_0.html)
RewriteRule ^.well-known/openid-configuration oauth/openid-configuration.php [L,NC]

# Members
RewriteRule ^members/?$ clientarea.php [QSA,L,NC]
RewriteRule ^members/([^/]*)/$ clientarea.php?action=$1 [QSA,L,NC]

# Products
RewriteRule ^products/?$ cart.php [QSA,L,NC]
RewriteRule ^products/([0-9]+)/([0-9]+)-[\w]+\.html cart.php?a=add&pid=$2 [QSA,L,NC]
RewriteRule ^products/([0-9]+)/[\w]+\.html cart.php?gid=$1 [QSA,L,NC]

# Support
RewriteRule ^support/([^/]*)/?$ $1.php [QSA,L,NC]
RewriteRule ^network-status/?$ serverstatus.php [QSA,L,NC]
RewriteRule ^support-tickets/?$ supporttickets.php [QSA,L,NC]
RewriteRule ^submit-ticket/?$ submitticket.php [QSA,L,NC]
RewriteRule ^contact-us/?$ contact.php [QSA,L,NC]

# Catch-all for unsupported templates.
RewriteRule ^([^/]+)\/(.*)$ $2  [R=302,NC,QSA,L]
